#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=INFO
#logging.level.org.springframework.data.mongodb.repository.query= INFO
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
#org.springframework.data.mongodb.core.ReactiveMongoTemplate=INFO
#
#spring.data.mongodb.uri=mongodb+srv://arunk:USK2J2kGJXWigSA@cluster0.m1mko.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=test
